{
  "name": "sport-session-tracker-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.0.1",
    "@popperjs/core": "^2.9.2",
    "@rehooks/component-size": "^1.0.3",
    "@stitches/react": "^0.1.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "date-fns": "^2.20.0",
    "interpolated-material-colors": "^2.0.1",
    "ky": "^0.27.0",
    "phosphor-react": "^1.2.1",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-alert": "^7.0.2",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.4",
    "react-oot": "^1.0.6",
    "react-popper": "^2.2.5",
    "react-query": "^3.13.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollbars-custom": "^4.0.25",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1",
    "zod": "^3.0.0-alpha.33",
    "zustand": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-alert": "^5.2.0"
  }
}
